<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Weather_Judgment_Hub</class>
 <widget class="QMainWindow" name="Weather_Judgment_Hub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weather_Judgment_Hub</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="test">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="boxtest">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>63</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
